# EgoStyle

./: DBMSPR1.sql  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/epsi/egostyleapp/: BonActivityTest.java  CouponActivityTest.java  ExampleInstrumentedTest.java  IntegrationQRImageScanFlow.java  IntegrationTest.java  MainActivityTest.java  ScanActivityTest.java  ScanIntentTest.java  SplashScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epsi/egostyleapp/: Bon.java  BonActivity.java  CouponActivity.java  ListeAdapter.java  Login.java  MainActivity.java  ScanActivity.java  Singleton.java  SplashScreen.java  Utils.java
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_bon.xml  activity_coupon.xml  activity_login.xml  activity_main.xml  activity_scan.xml  activity_splash_screen.xml  list_cell.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: skate_launcher.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/epsi/egostyleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
